/*Home*/
.ch-grid {
	padding: 0;
	list-style: none;
	display: block;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}
.ch-grid li {
	width: 240px;
	height: 426px;
	display: inline-block;
}
.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 5%;
	border: 2px solid;
	border-color: black;

	position: relative;
	cursor: default;
		
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.ch-img-1 { 
	background-image: url(../../img/carousal_profile.jpg);
}
.ch-img-2 { 
	background-image: url(../../img/carousal_swipe_2.jpg);
}
.ch-img-3 { 
	background-image: url(../../img/carousal_match_2.jpg);
}
.ch-img-4 { 
	background-image: url(../../img/carousal_message_2.jpg);
}


.ch-info {
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 50%;
	opacity: 0;
	max-width: 260px;
	padding-left: 0px;
	padding-top: 50%;

	
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	
	-webkit-backface-visibility: hidden; /*for a smooth font */

}

.ch-info h2 {
	text-transform: uppercase;
	margin: 0;
	padding: 0;
	margin-top: 50px;
}

.ch-info p {
	color: #fff;
	font-style: italic;
	text-align: left;
	max-width: 240px;
	padding-left: 30px;
	margin-bottom: 20px;
	padding: 10px 30px 0 30px;
}

.ch-info p a {
	display: block;
	color: #fff;
	color: rgba(255,255,255,0.9);
	font-style: normal;
	font-size: 9px;
	text-transform: uppercase;
	padding-top: 4px;
}

.ch-info p a:hover {
	color: #773515;
	font-weight: bold;
}

.ch-item:hover {
	box-shadow: 
		inset 0 0 0 150px rgba(0,0,0, 0.7),
		inset 0 0 0 16px rgba(0,0,0, 0.8),
		0 1px 2px rgba(0,0,0,0.1);
}

.ch-item:hover .ch-info {
	opacity: 1;
	
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);	
}


@media handheld, only screen and (max-width: 1024px) {

	.ch-info h2{
		margin-top: 40px;
	}
	#toTop{
		visibility: hidden;
	}

}